<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Welcome!</title>
        <link rel="stylesheet" href="mainPage.css">
        <meta name="viewport" content="width=device width, inital-scale=1.0">
    </head>

    <!-- Figure a standard black-and-white theme should do well. -->
    <body>
        <!-- Start with a thin sidebar with only the nav button at the top -->
        <!-- When the nav button is clicked, the sidebar expands -->
        <!-- and the nav items become visible... maybe after a delay -->
        <div class="sidebar">
            <a id="navBtn">≡</a>
            <a href="" class="active">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Gallery</a>
        </div>

        <!-- I dunno, fill with some lorem ipsum or a generic company page -->
        <!-- And then do a modal implementation for the gallery page later.-->
        <div class="content">

            <div class="container">
                <div class="centerText-heading">Innovation</div>
                <span id="subHeading">lorem ipsum sit amet</span>
            </div>
            <hr>
            <img src="images/dauntless.jpg" class="sectionImg">
        </div>

    </body>
</html>

<!-- <div class="centerText-sub">Lorem ipsum sit amet.</div> -->